.advantages {
  padding: 80px 0;
  &__subheader {
    text-transform: uppercase;
	text-align: center;
	margin-bottom: 50px;
	font-size: 50px;
	font-weight: 500;
	color: #101010;
  }
  &__comment {
    font-weight: 300;
	font-size: 24px;
	text-align: center;
	margin-bottom: 100px;
  }
  &__list {
    display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	height: 500px;
  }
  &__item {
    width: calc(~"100%/12*3");
  }
  &__item:hover {
    cursor: pointer;
  }	
  &__ico {
    display: flex;
	justify-content: center;
	align-items: center;
    height: 82px;
	margin-bottom: 15px;
  }
  /*
  &__ico img {
    transition: all 1s ease-in 0.1s;
  }
  &__ico img:hover {
    transform: scale(1.3);
	transition: all 1s ease-in 0.1s;
  }
  */
  &__title {
    font-size: 18px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 15px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  &__descr {
    font-size: 18px;
	font-weight: 300;
	text-align: center;
  }
}
.animated-ico--default {
  transition: all 1s ease-in 0.1s;
}
.animated-ico--hover {
  transform: scale(1.3);
  transition: all 1s ease-in 0.1s;
}
@media (max-width: 414px) {
  .advantages {
    margin-top: 100px;
    padding: 0;
	&__subheader {
	  font-size: 30px;
	  margin-bottom: 20px;
	}
	&__comment {
	  font-size: 20px;
	  margin-bottom: 30px;
	}
	&__list {
	  height: 100%;
	}
	&__item {
	  width: calc(~"100%/12*6");
	  margin-bottom: 20px;
	}
	&__item:nth-child(n+7) {
	  margin-bottom: 0;
	}
  }
}