.benefit {
  &__list {
    display: flex;
	align-items: center;
	height: 585px;
  }
  &__item {
    width: 50%;
	flex-basis: 50%;
	flex-grow: 0;
	flex-shrink: 0;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	color: #444;
	font-size: 32px;
	text-transform: uppercase;
  }
  &__item--intro {
    padding: 0 15px 0 115px;
  }
}
.right-arrow {
  color: #fdb302;
}  

@media (max-width: 414px) {
  .benefit {
    &__list {
	  flex-direction: column;
	  height: 100%;
	}
	&__item {
	  width: 100%;
	  flex-basis: auto;
	  font-size: 24px;
	  text-align: center;
	}
	&__item--intro {
	  padding: 0;
	  margin-bottom: 30px;
	}
	&__item iframe {
	  width: 100%;
	}
  }
}