.catalog {
  display: flex;
  &__item {
    width: calc(~"100%/12*3");
  }
  &__item img {
    max-width: 100%;
  }
}


.fancybox-slide>div {
  background-color: transparent !important;
}
.project {
  display: none;
  flex-direction: column;
  width: 80vw;
  height: 100vh;
  max-height: 800px;
  justify-content: space-between;
  &__descr {
    display: inline-block;
    background-color: rgba(100, 100, 100, .9);
    color: #fff;
    padding: 20px 10px;
	margin: auto 0 0 0;
	max-width: 500px;
	overflow:hidden;
  }
  &__descr p {
    display: inline-block;
  }
  &__descr form {
    /*display: inline-block;*/
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
  }
  &__title {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
  } 
  &__callback {
    width: 30%;
	margin: 0;
    padding: 10px 65px;
  }
  &__callback:hover {
    cursor: pointer;
  }
  &__input {
    /*height: 100%;*/
	padding: 10px;
  }  
  .hours {
    max-width: 85px;
    margin-left: 10px;
  }
  &__common {
    text-align: center;
  /*background-size: auto 100%;*/
    display: flex;
    height: 100%;
    width: 100%;  
  /*background-position: right -30px top;*/
   /* background-position: left top;*/
    background-position: left top -20px;
    background-repeat: no-repeat;
    background-color: rgba(100, 100, 100, 0.9);
  /*background-size: contain;  
    background-size: auto 100%;*/
  }
}
[class^='project-']{
  width: 100%;
  height: calc(~"100vh - 130px");
}

.choose-time {
  display: flex;
  flex-direction: column;
}

.project-1 {
  background-image: url(/images/design-models/1.jpg);
}
.project-2 {
 background-image: url(/images/design-models/2.jpg);
}
.project-3 {
  background-image: url(/images/design-models/3.jpg);
}
.project-4 {
  background-image: url(/images/design-models/4.jpg);
}
.project-5 {
  background-image: url(/images/design-models/5.jpg);
}
.project-6 {
  background-image: url(/images/design-models/6.jpg);
}
.project-7 {
  background-image: url(/images/design-models/7.JPG);
}
.project-8 {
  background-image: url(/images/design-models/8.jpg);
}
.project-9 {
  background-image: url(/images/design-models/9.jpg);
}
.project-10 {
  background-image: url(/images/design-models/10.jpg);
}
.project-11 {
  background-image: url(/images/design-models/11.jpg);
}
.project-12 {
  background-image: url(/images/design-models/12.jpg);
}
.project-13 {
  background-image: url(/images/design-models/13.jpg);
}
.project-14 {
  background-image: url(/images/design-models/14.jpg);
}
.project-15 {
  background-image: url(/images/design-models/15.jpg);
}
.project-16 {
  background-image: url(/images/design-models/16.jpg);
}
.project-17 {
  background-image: url(/images/design-models/17.jpg);
}
.project-18 {
  background-image: url(/images/design-models/18.jpg);
}
.project-19 {
  background-image: url(/images/design-models/19.jpg);
}
.project-20 {
  background-image: url(/images/design-models/20.jpg);
}
.project-21 {
  background-image: url(/images/design-models/21.jpg);
}
.project-22 {
  background-image: url(/images/design-models/22.jpg);
}
.project-23 {
  background-image: url(/images/design-models/23.jpg);
}
.project-24 {
  background-image: url(/images/design-models/24.jpg);
}
.project-25 {
  background-image: url(/images/design-models/25.jpg);
}
.project-26 {
  background-image: url(/images/design-models/26.jpg);
}
.project-27{
  background-image: url(/images/design-models/27.jpg);
}
.project-28{
  background-image: url(/images/design-models/28.jpg);
}
.project-29{
  background-image: url(/images/design-models/29.jpg);
}
.project-30{
  background-image: url(/images/design-models/30.jpg);
}
.project-31{
  background-image: url(/images/design-models/31.jpg);
}
.project-32{
  background-image: url(/images/design-models/32.jpg);
}
.project-33{
  background-image: url(/images/design-models/33.jpg);
}
.project-34{
  background-image: url(/images/design-models/34.jpg);
}
.project-01 {
  background-image: url(/images/main-catalog/1.jpg);
}
.project-02 {
  background-image: url(/images/main-catalog/2.jpg);
}
.project-03 {
  background-image: url(/images/main-catalog/3.jpg);
}
.project-04 {
  background-image: url(/images/main-catalog/4.jpg);
}
.project-05 {
  background-image: url(/images/main-catalog/5.jpg);
}
.project-06 {
  background-image: url(/images/main-catalog/6.jpg);
}
.project-07 {
  background-image: url(/images/main-catalog/7.jpg);
}
.project-08 {
  background-image: url(/images/main-catalog/8.jpg);
}
.project-09 {
  background-image: url(/images/main-catalog/9.jpg);
}
.project-010 {
  background-image: url(/images/main-catalog/10.jpg);
}
.project-011 {
  background-image: url(/images/main-catalog/11.jpg);
}
.project-012 {
  background-image: url(/images/main-catalog/12.jpg);
}
.project-013 {
  background-image: url(/images/main-catalog/13.jpg);
}
.project-014 {
  background-image: url(/images/main-catalog/14.jpg);
}
.project-015 {
  background-image: url(/images/main-catalog/15.jpg);
}
.project-016 {
  background-image: url(/images/main-catalog/16.jpg);
}
.project-017 {
  background-image: url(/images/main-catalog/17.jpg);
}
.project-018 {
  background-image: url(/images/main-catalog/18.jpg);
}
.project-019 {
  background-image: url(/images/main-catalog/19.jpg);
}
.project-020 {
  background-image: url(/images/main-catalog/20.jpg);
}
.project-021 {
  background-image: url(/images/main-catalog/21.jpg);
}
.project-022 {
  background-image: url(/images/main-catalog/22.jpg);
}
.project-023 {
  background-image: url(/images/main-catalog/23.jpg);
}
.project-024 {
  background-image: url(/images/main-catalog/24.jpg);
}
.project-025 {
  background-image: url(/images/main-catalog/25.jpg);
}
.project-026 {
  background-image: url(/images/main-catalog/26.jpg);
}
.project-027 {
  background-image: url(/images/main-catalog/27.jpg);
}
.project-028 {
  background-image: url(/images/main-catalog/28.jpg);
}
.project-029 {
  background-image: url(/images/main-catalog/29.jpg);
}
.project-030 {
  background-image: url(/images/main-catalog/30.jpg);
}
.project-031 {
  background-image: url(/images/main-catalog/31.jpg);
}
.project-032 {
  background-image: url(/images/main-catalog/32.jpg);
}
.project-033 {
  background-image: url(/images/main-catalog/33.jpg);
}
.project-034 {
  background-image: url(/images/main-catalog/34.jpg);
}
.project-035 {
  background-image: url(/images/main-catalog/35.jpg);
}
.project-036 {
  background-image: url(/images/main-catalog/36.jpg);
}
.project-037 {
  background-image: url(/images/main-catalog/37.jpg);
}
.project-038 {
  background-image: url(/images/main-catalog/38.jpg);
}
.project-039 {
  background-image: url(/images/main-catalog/39.jpg);
}
.project-040 {
  background-image: url(/images/main-catalog/40.jpg);
}
.project-041 {
  background-image: url(/images/main-catalog/41.jpg);
}
.project-042 {
  background-image: url(/images/main-catalog/42.jpg);
}
.project-043 {
  background-image: url(/images/main-catalog/43.jpg);
}
.project-044 {
  background-image: url(/images/main-catalog/44.jpg);
}
.project-045 {
  background-image: url(/images/main-catalog/45.jpg);
}
.project-046 {
  background-image: url(/images/main-catalog/46.jpg);
}
.project-047 {
  background-image: url(/images/main-catalog/47.jpg);
}
.project-048 {
  background-image: url(/images/main-catalog/48.jpg);
}
.project-049 {
  background-image: url(/images/main-catalog/49.jpg);
}
.project-050 {
  background-image: url(/images/main-catalog/50.jpg);
}
.project-051 {
  background-image: url(/images/main-catalog/51.jpg);
}
.project-052 {
  background-image: url(/images/main-catalog/52.jpg);
}
.project-053 {
  background-image: url(/images/main-catalog/53.jpg);
}
.project-054 {
  background-image: url(/images/main-catalog/54.jpg);
}
.project-055 {
  background-image: url(/images/main-catalog/55.jpg);
}
.project-056 {
  background-image: url(/images/main-catalog/56.jpg);
}
.project-057 {
  background-image: url(/images/main-catalog/57.jpg);
}
.project-058 {
  background-image: url(/images/main-catalog/58.jpg);
}
.project-059 {
  background-image: url(/images/main-catalog/59.jpg);
}
.project-060 {
  background-image: url(/images/main-catalog/60.jpg);
}
.project-061 {
  background-image: url(/images/main-catalog/61.jpg);
}
.project-062 {
  background-image: url(/images/main-catalog/62.jpg);
}
.project-063 {
  background-image: url(/images/main-catalog/63.jpg);
}
.project-064 {
  background-image: url(/images/main-catalog/64.jpg);
}
.project-065 {
  background-image: url(/images/main-catalog/65.jpg);
}
.project-066 {
  background-image: url(/images/main-catalog/66.jpg);
}
.project-067 {
  background-image: url(/images/main-catalog/67.jpg);
}
.project-068 {
  background-image: url(/images/main-catalog/68.jpg);
}
.project-069 {
  background-image: url(/images/main-catalog/69.jpg);
}
.project-070{
  background-image: url(/images/main-catalog/70.jpg);
}
.project-071 {
  background-image: url(/images/main-catalog/71.jpg);
}
.project-072 {
  background-image: url(/images/main-catalog/72.jpg);
}
.project-073 {
  background-image: url(/images/main-catalog/73.jpg);
}
.project-074 {
  background-image: url(/images/main-catalog/74.jpg);
}
.project-075 {
  background-image: url(/images/main-catalog/75.jpg);
}
.project-076 {
  background-image: url(/images/main-catalog/76.jpg);
}
.project-077 {
  background-image: url(/images/main-catalog/77.jpg);
}
.project {
  flex-direction: row;
  justify-content: center;
  &__descr {
    margin: 0;
    display: block;
    width: 40%;
  }
  &__descr form {
    flex-direction: column;
  } 
  &__callback {
    width: 100%;
  }
  &__input {
    margin-bottom: 10px;
  }
  .choose-time {
    margin-bottom: 10px;
  }
}
.fancybox-slide > div {
  margin: auto 0 !important;
}

@media (max-width: 650px) {
  .project {
    width: 100%;  
    height: 100%;
    flex-direction: column;
  }
  .project__common {
    /* height: 40vh;
    background-size: 100% 100%;
    background-position: left top; */
    width: 100%;
	background-size: auto 100%;
    background-position: right -30px top;
  }
  
}

@media (min-width: 1250px) and (max-width: 1450px) {
  .project {
    width: 90vw;
  }
}
@media (max-width: 1249px) {
  .project {
    width: 100%;
  }
}
@media (max-width: 660px) {
  .project__common {
    height: 100%;
    background-position: center top;
  }
  .project__descr {
    width: 100%;
    max-width: 100%; 
    height: 100%;    
  }
  .fancybox-slide > div {
    /*display: inline-block !important;*/
  }
}