.footer {
  display: flex;
  height: 615px;
  color: #fff;
  font-weight: 300;
  &__item {
    width: 50%;
  }
  &__item ymaps {
    max-width: 100%;
  }
  &__item--contacts {
    background: #444;
  }
  &__subheader {
    font-size: 48px;
	font-weight: 400;
	margin-bottom: 30px;
  }
  &__address {
    font-size: 24px;
	margin-bottom: 0;
	color: #fff;
	font-weight: 300;
  }
  &__where-find {
    font-size: 24px;
	color: #cdcccc;
	font-weight: 300;
	margin-bottom: 25px;
  }
  &__taxi {
    background-color: #ff2558;
    margin-bottom: 25px;
	padding: 15px;
  }
  &__taxi-header {
    font-weight: 500;
	font-size: 24px;
	color: #fff;
	text-transform: uppercase;
  }
  &__taxi-descr {
    font-weight: 300;
	font-size: 24px;
	color: #fff;
  }
  &__telephone {
    width: 100%;
	margin-bottom: 5px;
  }
  &__telephone a {
    font-size: 36px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
  }  
  &__mail {
    width: 100%;
  }
  &__mail a {
    font-size: 36px;
	font-weight: 400;
    color: #888;
	text-decoration: none;
  }
  &__get-order {
    font-size: 20px;
	margin-bottom: 40px;
  }
  li {
    font-size: 20px;
	list-style-position: inside;
	list-style: none;
	position: relative;
	margin-left: 20px;
	margin-bottom: 15px;
    padding-left: 25px;
  }
  li:last-child {
    margin-bottom: 0;
  }
  .mail-ico:before {
    content: "";
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -8px;
	width: 16px;
	height: 16px;
	background: url(../images/mail-ico.png) left top no-repeat;
  }
  .viber-ico:before {
    content: "";
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -8px;
	width: 16px;
	height: 16px;
	background: url(../images/viber-ico.png) left top no-repeat;
  }
}
@media (max-width: 414px) {
  .footer {
    flex-direction: column;
	&__item {
	  width: 100%;
	}
	&__item--contacts {
	  order: 2;
	}
	&__subheader {
	  width: 100%;
	  text-align: center;
	}
	&__address {
	  width: 100%;
	  text-align: center;
	  padding: 0 20px;
	  margin-bottom: 20px;
	}
	&__where-find {
	  text-align: center;
	}
	&__telephone {
	  text-align: center;
	}
	&__mail {
	  text-align: center;
	}
	&__mail a {
	  font-size: 28px;
	}
	&__telephone a {
	  font-size: 28px;
	}
	&__taxi-header {
	  text-align: center;
	  margin-bottom: 10px
	}
	&__taxi-descr {
	  text-align: center;
	}
	&__get-order {
	  width: 100%;
	  text-align: center;
	}
	ul {
	  margin: 0 auto;
	}
  }
}