.gifts {
  /*display: flex;
  align-items: center;
  height: 905px;*/
  padding: 80px 0;
  background: url(../images/gifts-bg.jpg) center top no-repeat;
  background-size: cover;
  
  &__subheader {
    font-size: 50px;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	color: #101010;
	margin-bottom: 50px;
  }
  &__list {
    display: flex;
	height: 460px;
  }
  &__item {
    width: calc(~"100%/12*4");
  }
  &__item--timer {
    background: url(../images/gift.png) center top no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
  }
  &__item a {
    color: #101010;
	text-decoration: none;
  }
  &__item a:hover {
    text-decoration: underline;
  }
  &__subtitle {
    font-size: 24px;
	font-weight: 500;
	text-align: center;
	color: #101010;
	text-transform: uppercase;
	margin-bottom: 40px;
	padding: 0 50px;
	height: 80px;
  }
  &__descr {
    font-weight: 300;
	font-size: 18px;
	text-align: center;
	color: #101010;
  }
  &__end {
    background-color: #ff2558;
	padding: 20px 35px;
	text-align: center;
	color: #fff;
	font-size: 18px;
	font-weight: 300;
  }
  &__timer {
    padding: 25px 0 0 0;
  }
}
@media (max-width: 414px) {
  .gifts {
    padding: 0;
	&__subheader {
	  font-size: 30px;
	  margin-bottom: 20px;
	}
	&__list {
	  flex-direction: column;
	  height: 100%;
	}
	
	&__item {
	  width: 100%;
	  margin-bottom: 10px;
	}
    &__item--timer {
	  order: 3;
	  margin-bottom: 0;
	  min-height: 400px;
	}
	&__subtitle {
	  font-size: 20px;
	  margin-bottom: 20px;
	  height: 100%;
	  padding: 0;
	}
	&__end {
	  padding: 20px;
	}
	&__timer span span span {
	  font-size: 46px;
	}
  }
}