.header {
  background: url(../images/header.jpg) center top no-repeat;
  margin-top: 60px;
  background-size: 100% 190%;
  padding: 80px 0 0 0;
  max-height: 700px;
}
.tagline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  color: #fff;
  &__subheader {
    font-size: 50px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 300;
	margin-bottom: 25px;
	padding: 0 10%;
  }
  &__cheaper {
    font-size: 30px;
	font-weight: 300;
	text-align: center;
	margin-bottom: 35px;
  }
  &__why-cheaper {
    font-size: 21px;
	font-weight: 300;
	text-align: center;
	width: calc(~"100%/12*4");
    margin: 0 auto 40px auto;
  }
  &__signature {
    font-size: 16px;
    font-weight: 300;
  }
  &__wrapper {
    display: flex;
  }
  &__wrapper:first-of-type {
    margin: 10px 0;
  }
  &__wrapper--project:first-of-type {
    margin: 0 0 5px 0;
  }
  .callback {
    background: url(../images/ico-callback.png) left 50px center no-repeat;
  }  
  .hours {
    max-width: 55px;
    border-radius: 3px;
    border: none;
    margin-left: 10px;
  }
  ul {
    margin-left: 50px;
  }
  li {
	list-style-type: none;
	position: relative;
	padding-left: 15px;
	font-size: 24px;
  }
  li:before {
    content: "\2022";
	color: #ffcc00;
	position: absolute;
	top: 0;
	left: 0;
  }
  &__list {
    display: flex;
	padding: 0 70px;
  }
  &__list .form-success {
    margin-top: 25px;
  }
  &__item:nth-of-type(1) {
    width: 70%;
  }
  &__item:nth-of-type(2) {
    width: 30%;
  }
  &__order {
    border-radius: 5px;
	padding: 25px;
	max-width: 325px;
	background: url(../images/tagline-form.png) left top no-repeat;
	background-size: cover;
  }
  ::-webkit-input-placeholder {
    color:#fff;
    opacity: .7;
  }
  ::-moz-placeholder {
    color:#fff;
    opacity: .7;
  }
  :-moz-placeholder {
    color:#fff;
    opacity: .7;
  }
  :-ms-input-placeholder {
    color:#fff;
    opacity: .7;
  }
  &__subtitle {
    font-weight: 300;
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 20px;
	text-align: center;
  }
  &__copyright {
    padding-left: 25px;
	font-size: 10px;
	background: url(../images/ico-personal.png) left top no-repeat;
	font-weight: 300;
  }
}  
.callback {
  width: 100%;
  background-color: transparent;
  margin: 25px 0;
  padding: 10px 65px 10px 90px;
  border: 2px solid #fff;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
}
.callback:hover {
  cursor: pointer;
}
.bordered-white {
  width: 100%;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  padding: 10px 0;
  color: #fff;
  font-weight: 300;
  font-size: 16px;
}
.bordered-white:first-of-type {
  margin-bottom: 20px;
}
.pluses {
  font-size: 26px;
  font-weight: 300;
  &__item {
    margin-bottom: 30px;
	padding-left: 30px;
  }
  &__item:last-of type {
    margin-bottom: 50px;
  }
  &__item--guarantee {
    background: url(../images/ico-guarantee.png) left top 5px no-repeat;   
  }
  &__item--complect {
    background: url(../images/ico-full-complect.png) left top 5px no-repeat;   
  }
  &__item--project {
    background: url(../images/ico-project.png) left top 5px no-repeat;   
  }
  &__item--payment {
    background: url(../images/ico-payment.png) left top 5px no-repeat;   
  }
} 
.radio {
  display: none;
}
.radio-custom {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  position: relative;
  border-radius: 50%;
  background: #fff;
}
.radio:checked + .radio-custom::before {
  content: "";
  display: block;
  position: absolute;
  top: 7px;
  right: 7px;
  bottom: 7px;
  left: 7px;
  background: #fd2557;
  border-radius: 50%;
}
 
@media (max-width: 414px) {
  .tagline {
    &__subheader {
	  font-size: 30px;
	  padding: 0;
	  margin-bottom: 20px;
	}
    &__cheaper {
      font-size: 22px;  
      margin-bottom: 20px;  
    }
    &__why-cheaper {
	  width: 100%;
      margin-bottom: 20px;
      font-size: 18px;
	}
	&__list {
	  flex-direction: column;
	  padding: 0;
	}
	&__item {
	  width: 100%;
	  flex-basis: auto;
	}
	&__item:nth-of-type(1) {
	  width: 100%;
	}
	&__item:nth-of-type(2) {
	  padding-left: 0;
	  width: 100%;
	}
	&__order {
	  margin: 0 auto;
      padding: 15px;
	}
	&__subtitle {
      font-size: 16px;  
      margin-bottom: 10px;  
    }
  }
  .pluses {
    margin-left: 0;
	margin-top: 10px;
	font-size: 16px;
	&__item {
	  margin-bottom: 10px;
      padding-left: 40px;
	}
    &__item--guarantee {
      background-position: left top;
    }
    &__item--complect {
      background-position: left top;
    }
    &__item--project {
      background-position: left top;
    }
    &__item--payment {
      background-position: left top;
    }
  }
  .header {
    background-size: cover;
    margin-top: 120px;
    padding: 0;
  }
  .bordered-white {
    padding: 10px;
  }
}
