.information {
  padding: 0 0 30px 0;
  border-bottom: 1px dashed #101010;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &:last-of-type {
    border-bottom: none;
  }
  &:nth-of-type(n+3) {
    padding-top: 30px;
  }
  &__subtitle {
    font-size: 30px;
	font-weight: 500;
	margin-bottom: 30px;
	width: 100%;
  }
  &__item {
    width: calc(~"100%/12*6");
	display: flex;
    flex-direction: column;
    align-items: flex-start;
	font-size: 18px;
	text-align: left;
  }
  &__item--leftpad {
    padding-left: 20px;
  }
  &__item iframe {
    width: 525px;
	height: 290px;
	border: none;
  }
  &__readmore {
    background: url(../images/ico-to-catalog.png) left 30px center no-repeat;
    margin: 20px 0 0 0;
    padding: 20px 40px 20px 70px;
  }
  &__good-work {
    position: relative;
	padding-left: 20px;
  }
  &__good-work:before {
    position: absolute;
	left: 0;
	content: "\2714";
  }
  &__price {
    font-size: 28px !important;
  }
}

@media (max-width: 414px) {
  .information {
    flex-direction: column;
	&__item {
	  width: 100%;
	}
	&__item iframe {
	  width: 100%;
	  height: 100%;
	  margin: 20px 0;
	}
  }
}