.main-idea {
  background: url(../images/main-idea.jpg) right top no-repeat #fdb302;
  display: flex;
  align-items: center;
  height: 495px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400px;
  color: #fff;
  a {
    color: #fff;
	text-decoration: none;
  }
  &__wrapper {
    width: calc(~"100%/12*8");
	border: 2px solid #fff;
	margin: 0 auto;
	padding: 35px 0;
	position: relative;
  }
  &__wrapper--suggestion {
    padding: 40px 0;
	width: calc(~"100%/12*9");
	margin: 0 70px 0 170px;
	padding-right: 130px;
  }

  
  
  &__wrapper:before {
    content: "";
	position: absolute;
	left: -2px;
	top: 35px;
	width: 4px;
    height: 265px;
    background-color: #fdb30c;
    z-index: 10;
  }
  &__wrapper--first-tag:before {
    height: 230px;
	
  }
  &__wrapper--importance:before {
    height: 195px;
	top: 65px;
  }
  &__wrapper--contacts:before {
    height: 210px;
	top: 65px;
  }
  &__subheader {
    text-transform: uppercase;
	font-size: 32px;
	padding: 0;
	position: relative;
    z-index: 999;
	margin-left: -100px;
  }
  &__subheader--importance {
    font-weight: bold;
  }
  &__subheader:first-of-type {
    margin-bottom: 45px;
  }

  
  &__descr {
    padding-left: 30px;
	margin-top: 25px;
  }

}  


@media (max-width: 414px) {
  .main-idea {
    height: 100%;
	&__subheader {
	  font-size: 24px;
	  margin-left: 0;
	  text-align: center;
	}
	&__wrapper {
	  width: 100%;
	}
	&__wrapper:before {
	  display: none;
	}
	&__wrapper--suggestion {
	  padding: 20px;
	  margin: 0;
	}
  }
}