.models {
  /*background: url(../images/models-bg.jpg) center top no-repeat;*/
  background-size: cover;
  padding: 80px 0;
  &__subheader {
    font-size: 50px;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 50px;
	color: #101010;
  }
}
.model {
  display: flex;
  margin-bottom: 40px;
  border-bottom: 1px dashed #ff2558;
  padding-bottom: 40px;
  &:last-child {
    margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
  }
  &__item {
    width: calc(~"100%/12*6");
   display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__item:first-child {
    padding-right: 15px;
  }
  &__item:last-child {
    padding-left: 15px;
  }
  &__subtitle {
    font-weight: bold;
	font-size: 24px;
	color: #101010;
	text-transform: uppercase;
	margin-bottom: 35px;
  }
  &__descr {
    font-size: 18px;
	font-weight: 300;
	color: #101010;
	margin-bottom: 40px;
  }
  &__descr p {
    margin-bottom: 30px;
  }
  &__descr p:last-child {
    margin-bottom: 0;
  }
  &__price {
    font-size: 24px;
	font-weight: bold;
	color: #101010;
	margin-bottom: 40px;
  }
  &__free-calc {
    background: url(../images/ico-free-calculation.png) left 20px center no-repeat;
	padding: 20px 30px 20px 60px;
	max-width: 450px;
  }
  &-for {
    margin-bottom: 40px;
  }
  &-nav .slick-list {
    padding: 0 !important;
  }
  &-nav .slick-track {
    display: flex;
	justify-content: space-between;
	/*width: 600px !important;*/
  }
  &-nav .slick-slide {
    width: calc(~"100%/4") !important;
	padding: 0 5px;
  }
  /*&-nav .slick-current {
    padding-left: 0;
  }
  &-nav .slick-slide:nth-of-type(4) {
    padding-right: 0;
  }*/
  &-nav img {
	height: 90px;
	width: auto;
  }
}

@media (max-width: 414px) {
  .models {
    padding: 0;
	&__subheader {
	  font-size: 30px;
	  margin-bottom: 20px;
	  
	}
  }
  .model {
    flex-direction: column;
	&__item {
	  width: 100%;
	}
	&__item:first-child {
	  margin-bottom: 20px;
	  padding-right: 0;
	}
	&__item:last-child {
	  padding-left: 0;
	}
    &__subtitle {
	  margin-bottom: 10px;
	  text-align: center;
	  font-size: 20px;
	}
	&__descr {
	  margin-bottom: 20px;
	}
    &__descr p:first-child {
	  margin-bottom: 10px;
	}
	&__price {
	  margin-bottom: 20px;
	}
	&__free-calc {
	  background-position: left 15px center;
	}
  }
}