.our-designer {
  min-height: 1475px;
  display: flex;
  align-items: center;
  &__subheader {
    font-size: 50px;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 50px;
  }
  &__adv-list {
    display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	align-content: space-between;
	height: 450px;
	margin-bottom: 90px;
  }
  &__adv-item {
    /*display: flex;
    flex-direction: column;
    align-items: center;*/
    width: calc(~"100%/12*3");
	text-align: center;
	color: #101010;
	font-weight: 300;
	font-size: 18px;
	padding: 0 15px;
  }
  &__adv-item:hover {
    cursor: pointer;  
  }
  &__adv-photo {
    height: 80px;
	display: flex;
    align-items: center;
	margin-bottom: 35px;
  }
  /*
  &__adv-photo img {
    transition: all 1s ease-in 0.1s;
  }
  &__adv-photo img:hover {
    transform: scale(1.3);
    transition: all 1s ease-in 0.1s;
  }
  */
  &__adv-descr {
    height: 65px;
  }
  &__adv-item img {
    margin: auto;
  }
  &__person {
    display: flex;
	flex-wrap: wrap;
  }
  &__person-photo {
    width: calc(~"100%/12*6");
	background: url(../images/our-designer.jpg) left top no-repeat;
  }
  &__person-callback {
    width: calc(~"100%/12*6");
  }
  &__person-about {
    font-size: 18px;
	color: #101010;
	font-weight: 300;
	line-height: 1.5em;
	margin-bottom: 20px;
  }
  &__person-call {
    font-size: 18px;
	color: #101010;
	font-weight: 300;
	line-height: 1.5em;
  }
  &__person-attention {
    color: #ff2558;
	font-size: 24px;
	font-weight: bold;
	margin: 20px 0;
  }
  &__person-attention a {
    color: #ff2558;
	font-size: 24px;
	font-weight: bold;
	text-decoration: none;
  }
  &__callback {
    display: block;
    padding: 20px 65px 20px 90px;
    background: url(../images/ico-callback.png) left 50px center no-repeat;
	margin: 25px auto 0 auto;
  }
  &__copyright {
    margin: 60px auto 0 auto;
	font-size: 11px;
	color: #ff2558;
	font-weight: 300px;
	padding-left: 25px;
    background: url(../images/ico-cheaper-copy.png) left center no-repeat;
  }
  &__wrapper {
    display: flex;
  }
  form {
    margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
  }
  .bordered-bottom {
    padding: 10px 5px;
	width: 45%;
  }

  &__form-wrapper {
    display: flex;
	flex-direction: column;
	width: 45%;
	padding-left: 30px;
  }
  .hours {
    max-width: 70px;
    padding: 5px;
	margin-left: 10px;
  }
  .radio-custom {
    border: 1px solid #ccc;
  }
  .form-success {
    margin: 25px auto 0 auto;
  }
}
@media (max-width: 414px) {
  .our-designer {
    padding: 0;
	&__subheader {
	  font-size: 30px;
	  margin-bottom: 20px;
	}
	&__adv-list {
	  height: 100%;
	  flex-wrap: wrap;
	  align-items: flex-start;
	  margin-bottom: 20px;
	}
	&__adv-item {
	  width: 50%;
	  margin-bottom: 10px;
	}
	&__adv-item:nth-child(n+7) {
	  margin-bottom: 0;
	}
	&__adv-descr {
	  height: 100%;
	}
	&__person {
	  flex-direction: column;
	}
	&__person-photo {
	  width: 100%;
	  min-height: 200px;
	  margin-bottom: 20px;
	}
	&__person-callback {
	  width: 100%;
	}
	&__person-about {
	  margin-bottom: 10px;
	}
	&__person-attention {
	  margin-bottom: 10px;
	}
	&__form-wrapper {
	  width: 100%;
	  padding-left: 0;
	  margin-top: 20px;
	}
	&__wrapper {
	  align-items: center;
	}
	&__callback {
	  padding: 20px 50px 20px 65px !important;
	  background-position: left 25px center;
	}
  }
}