@media print {
  .coupon {
    margin-top: 0;
	padding: 0;
	&__example {
	  margin-bottom: 20px;
	}
    &__doing {
	  display: none;
	}
    &__notice {
	  display: none;
	}
    &__buttons {
      display: none;
	}  
  }
  .top {
    display: none;
  }
  .footer {
    display: none;
  }
}