.ready-site {
  display: flex;
  font-family: 'Roboto Condensed', sans-serif;
  height: 1495px;
  &__item {
    width: 50%;
  }
  &__item--bg {
    background: url(file:///C:/Users/Oksana/Desktop/kuhni/images/ready-site.jpg) left top no-repeat;
	background-size: cover;
  }
  &__subheader {
    font-size: 32px;
	color: #444;
	margin-bottom: 40px;
	text-transform: uppercase;
	width: 100%;
  }
  &__feature {
    width: 100%;
	font-size: 20px;
	color: #444;
	margin-bottom: 30px;
  }
  &__feature:last-child {
    margin-bottom: 0;
  }
  &__example {
    background-color: #d4514d;
	padding: 35px;
	font-weight: bold;
	font-size: 20px;
	color: #fff;
  }
  &__link {
    display: block;
	margin-top: 40px;
	border: 3px solid #fdb302;
	color: #fdb302;
	padding: 15px 125px 15px 20px;
	text-decoration: none;
	background: url(file:///C:/Users/Oksana/Desktop/kuhni/images/arrow.png) right 35px center no-repeat;
  }
}