.tool {
  font-family: 'Roboto Condensed', sans-serif;
  height: 660px;
  display: flex;
  align-items: center;
  &__subheader {
    font-weight: bold;
	font-size: 32px;
	text-transform: uppercase;
	color: #444;
	text-align: center;
	margin-bottom: 40px;
  }
  &__intro {
    font-size: 24px;
	color: #444;
	text-align: center;
	font-weight: 400;
	margin-bottom: 70px;
  }
  &__list {
    display: flex;
	flex-wrap: wrap;
	min-height: 170px;
    align-content: space-between;
  }
  &__item {
    width: calc(~"100%/12*3");
	flex-basis: calc(~"100%/12*3");
	flex-grow: 0;
	flex-shrink: 0;
	/*display: flex;*/
	counter-increment: list;
	padding-left: 60px;
	font-size: 18px;
	font-weight: 300;
	color: #444;
	text-transform: uppercase;
	position: relative;
  }
  &__item:before {
    width: 40px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    content: counter(list, decimal-leading-zero);
	color: #b4b4b4;
	text-align: center;
	font-size: 50px;
	line-height:.9em;
	font-weight: bold;
  }
}
@media (max-width: 414px) {
  .tool {
    height: 100%;
	&__subheader {
	  margin-bottom: 30px;
	  font-size: 24px;
	}
	&__intro {
	  margin-bottom: 30px;
	}
	&__list {
	  flex-direction: column;
	}
	&__item {
	  width: 100%;
	  flex-direction: auto;
	  min-height: 50px;
	  margin-bottom: 10px;
	}
	&__item:last-child {
	  margin-bottom: 0;
	}
  }
}