.useful-book {
  padding: 80px 0;
  .container {
    padding: 0 75px;
  }
  &__subheader {
    font-weight: 500;
	font-size: 50px;
	text-transform: uppercase;
	text-align: center;
	color: #101010;
	margin-bottom: 50px
  }
  &__comment {
    font-size: 24px;
	font-weight: 300;
	color: #101010;
	margin-bottom: 70px;
  }
  &__get {
    display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  &__intro {
  
    display: flex;
	align-items: center;
	font-size: 16px;
	color: #101010;
	width: 40%;
	min-width: 390px;
	font-weight: 300;
  }
  &__form {
    display: flex;
	width: 60%;
  }
  &__form .form-success {
    margin: 0 0 0 50px;
  }
  &__get-button {
    margin-left: 50px;
	padding: 20px 40px 20px 70px;
	background: url(../images/ico-get-book.png) left 30px center no-repeat;
  }
}

@media (max-width: 414px) {
  .useful-book {
    padding: 0;
	.container {
	  padding: 30px 15px;
	}
	&__subheader {
	  font-size: 30px;
	  margin-bottom: 20px;
	}
	&__comment {
	  font-size: 20px;
	  margin-bottom: 20px;
	}
	&__get {
	  flex-direction: column;
	}
	&__form {
	  flex-direction: column;
	  width: 100%;
	}
	&__intro {
	  margin-bottom: 20px;
	  width: 100%;
	  min-width: 300px;
	}
	&__get-button {
	  margin-top: 20px;
	  margin-left: 0;
	}
  }
}