.video-review {
  /*height: 1055px;
  display: flex;
  align-items: center;*/
  padding: 80px 0;
  .container {
    text-align: center;
  }
  &__subheader {
    font-size: 50px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 500;
	color: #101010;
	margin-bottom: 50px;
  }
}
.review {
  display: flex;
  padding: 50px 0;
  &:last-of-type {
    padding-bottom: 0;
  }
  &__item {
    width: calc(~"100%/12*10");
	color: #101010;
  }
  &__item:first-of-type {
    padding-right: 15px;
  }
  &__item:last-of-type {
    padding-left: 15px;
  }
  &__item iframe {
    width: 525px;
    height: 295px;
    border: none;
  }
  &__title {
    font-weight: bold;
	font-size: 24px;
	text-transform: uppercase;
	margin-bottom: 35px;
  }
  &__address {
    font-style: italic;
	font-size: 18px;
	margin-bottom: 30px;
	font-weight: 400;
  }
  &__descr {
    font-weight: 300;
	font-size: 18px;
  }
}

@media (max-width: 414px) {
  .video-review {
    padding: 0;
	&__subheader {
	  font-size: 30px;
	  margin-bottom: 20px;
	}
  }
  .review {
    flex-direction: column;
	padding: 0;
	&:first-child {
	  margin-bottom: 10px;
	}
	&__item {
	  width: 100%;
	}
	&__item:first-of-type {
	  padding-right: 0;
	}
	&__item iframe {
	  max-width: 100%;
	  max-height: 250px;
	}
	&__title {
	  text-align: center;
	}
	&__address {
	  text-align: center;
	}
	&__descr {
	  text-align: center;
	}
  }
  .review:last-of-type .review__item:last-child {
    order: 1;
  }
  .review:last-of-type .review__item:first-child {
    order: 2;
  }
}