.why-cheaper {
  padding: 80px 0;
  &__subheader {
    font-size: 50px;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
	color: #101010;
	margin-bottom: 50px;
	padding: 0 16.66%;
  }
  &__descr {
    font-weight: 300;
	font-size: 24px;
	color: #101010;
	text-align: center;
	margin-bottom: 100px;
  }
  &__list {
    display: flex;
	justify-content: space-between;
  }
  &__item {
    width: 20%;
  }
  &__item:hover {
    cursor: pointer;
  }
  &__name {
    font-weight: bold;
	text-align: center;
	font-size: 18px;
	color: #101010;
	margin-bottom: 35px;
  }
  &__ico {
    margin-bottom: 35px;
	text-align: center;
	height: 75px;
  }
  /*
  &__ico img {
    transition: all 1s ease-in 0.1s;
  }
  &__ico img:hover {
    transform: scale(1.3);
    transition: all 1s ease-in 0.1s;
  }
  */
  &__feature {
    font-weight: 300;
	text-align: center;
	font-size: 18px;
	color: #101010;
  }
}

@media (max-width: 414px) {
  .why-cheaper {
    padding: 0;
	&__subheader {
	  padding: 0;
	  font-size: 30px;
	  margin-bottom: 20px;
	}
	&__descr {
	  font-size: 20px;
	  margin-bottom: 50px;
	}
	&__list {
	  flex-wrap: wrap;
	}
	&__item {
	  width: calc(~"100%/12*6");
	  margin-bottom: 20px;
	}
	&__item:nth-child(5) {
	  margin-bottom: 0;
	}
	&__name {
	  margin-bottom: 10px;
	}
	&__ico {
	  margin-bottom: 10px;
	}
  }
}