.about {
  display: flex;
  height: 850px;
  font-family: 'Roboto Condensed', sans-serif;
  a {
    color: #444;
	text-decoration: none;
  }
  &__item {
    width: 50%;
  }
  &__item--author {
    background: url(../images/chesnokov.jpg) right top no-repeat #eff2f9;
	background-size: cover;
  }
  &__subheader {
    font-size: 32px;
	font-weight: 300;
	text-transform: uppercase;
	color: #444;
	margin-bottom: 40px;
  }
  &__author-item {
    font-size: 20px;
	margin-bottom: 40px;
	width: 100%;
	color: #444;
  }
  &__item:last-child {
    margin-bottom: 0;
  }
}
@media (max-width: 414px) {
  .about {
    height: 100%;
    flex-direction: column;
	&__item {
	  width: 100%;
	}
	&__item--author {
	  height: 300px;
	}
	&__item:last-child {
	  /*padding-top: 30px;
	  padding-bottom: 30px;*/
	}
    &__author-item {
      margin-bottom: 0;
    }
  }

}