.advantages {
  font-family: 'Roboto Condensed', sans-serif;
  background: url(../images/advantages.png) center top no-repeat;
  background-size: cover;
  padding: 160px 0 100px 0;
  height: 850px;
  &__wrapper {
    width: 1300px;
	margin: 0 auto;
	border: 3px solid #fdb302;
	border-top: none;
	position: relative;
  }
  &__wrapper:before {
    content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	max-width: 180px;
	height: 3px;
	background-color: #fdb302;
  }
  &__wrapper:after {
    content: "";
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	max-width: 180px;
	height: 3px;
	background-color: #fdb302;
  }
  &__subheader {
    font-weight: bold;
	font-size: 32px;
	text-transform: uppercase;
	color: #444;
	text-align: center;
	margin-bottom: 40px;
	margin-top: -20px;
  }
  &__list {
    display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 60px 0;
	height: 440px;
    align-content: space-between;
  }
  &__item {
    width: calc(~"100%/3");
	flex-basis: calc(~"100%/3");
	flex-grow: 0;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 65px;
  }
  &__item-title {
    font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
	color: #444;
	margin-bottom: 20px;
	text-align: center;
	min-height: 46px;
    display: flex;
    align-items: flex-end;
  }
  &__item-ico {
    margin-bottom: 20px;
  }
  &__item-descr {
    text-align: center;
  }
}

@media (max-width: 414px) {
  .advantages {
    height: 100%;
    padding: 0;
	background-size: contain;
    &__wrapper {
      width: 100%;  
      border: none;	  
    }
    &__wrapper:before {
	  display: none;
	}
	&__wrapper:after {
	  display: none;
	}
    &__subheader {
	  font-size: 24px;
	  margin-top: 20px;
	  margin-bottom: 20px;
	}    
    &__list {
      flex-direction: column;
      height: auto;
      margin: 0;	  
    }  
    &__item {
      width: 100%;  
      flex-basis: auto;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center; 
      padding: 0;	  
    } 
    &__item-title {
      width: 100%;
    } 
    &__item-ico {
      width: 15%;
	  margin-bottom: 0;
    }
    &__item-descr {
      width: 85%;
    }     
  }
}