.footer {
  display: flex;
  color: #fff;
  font-weight: 300;
  font-family: 'Roboto Condensed', sans-serif;
  a {
    color: #fff;
	text-decoration: none;
  }
  &__item {
    width: 50%;
  }
  &__item--contacts {
    background: #444;
  }
  &__subheader {
    font-size: 32px;
	text-transform: uppercase;
	font-weight: 300;
	margin-bottom: 40px;
  }
  &__address {
    font-size: 20px;
	margin-bottom: 40px;
  }
  &__get-order {
    font-size: 20px;
	margin-bottom: 40px;
  }
  li {
    font-size: 20px;
	list-style-position: inside;
	list-style: none;
	position: relative;
	margin-left: 20px;
	margin-bottom: 15px;
    padding-left: 25px;
  }
  li:last-child {
    margin-bottom: 0;
  }
  .mail-ico:before {
    content: "";
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -8px;
	width: 16px;
	height: 16px;
	background: url(../images/mail-ico.png) left top no-repeat;
  }
  .viber-ico:before {
    content: "";
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -8px;
	width: 16px;
	height: 16px;
	background: url(../images/viber-ico.png) left top no-repeat;
  }
}
@media (max-width: 414px) {
  .footer {
    flex-direction: column;
	&__item {
	  width: 100%;
	}
	&__item--contacts {
	  order: 2;
	}
	&__subheader {
	  width: 100%;
	  text-align: center;
	}
	&__address {
	  width: 100%;
	  text-align: center;
	}
	&__get-order {
	  width: 100%;
	  text-align: center;
	}
	ul {
	  margin: 0 auto;
	}
  }
}