.header {
  background: url(../images/header.jpg) center top no-repeat;
  background-size: 100% 100%;
  font-family: 'Roboto Condensed', sans-serif;
}
.top {
  display: flex;
  justify-content: space-between;
  height: 106px;
  align-items: center;
  &__item {
    width: 50%;
	flex-basis: 50%;
	flex-grow: 0;
	flex-shrink: 0;
  }
  &__item--logo {
    height: 26px;
	background: url(../images/logo.png) left top no-repeat;
  }
  &__item--contacts {
    display: flex;
    justify-content: flex-end;
    align-items: center;
	color: #fff;
	font-size: 16px;
	font-weight: 300;
  }
  &__item--contacts > a {
    color: #fff;
	text-decoration: none;
	margin-left: 5px;
  }
  &__item--contacts > img {
    margin-left: 15px;
  }
}
.tagline {
  /*width: calc(~"100%/12*10");*/
  width: 100%;
  margin: 25px auto 0 auto;
  color: #fff;
  &__subheader {
    font-size: 42px;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	margin-bottom: 60px;
	padding: 0 10%;
  }
  ul {
    margin-left: 50px;
  }
  li {
	list-style-type: none;
	position: relative;
	padding-left: 15px;
	font-size: 24px;
  }
  li:before {
    content: "\2022";
	color: #ffcc00;
	position: absolute;
	top: 0;
	left: 0;
  }
  &__list {
    display: flex;
  }
  &__item {
    width: 50%;
	flex-basis: 50%;
	flex-grow: 0;
	flex-shrink: 0;
  }
  &__item:nth-of-type(2) {
    padding-left: 10%;
  }
  &__order {
    border-radius: 5px;
	padding: 30px 25px;
	max-width: 325px;
	margin: 0 0 -15px 0;
	background: url(../images/tagline-form.png) left top no-repeat;
	box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
	-webkit-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    1px 1px 5px 0px rgba(50, 50, 50, 0.75);
	background-size: cover;
  }
  ::-webkit-input-placeholder {
    color:#fff;
    opacity: .7;
  }
  ::-moz-placeholder {
    color:#fff;
    opacity: .7;
  }
  :-moz-placeholder {
    color:#fff;
    opacity: .7;
  }
  :-ms-input-placeholder {
    color:#fff;
    opacity: .7;
  }

  &__subtitle {
    font-weight: 300;
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 35px;
	text-align: center;
  }
  &__copyright {
    padding-left: 25px;
	font-size: 12px;
	background: url(../images/tagline-copyright.png) left top no-repeat;
  }
}  
.callback {
  width: 100%;
  background-color: #d4514d;
  border: 2px solid #d4514d;
  margin: 45px 0;
  padding: 20px 25px;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
}
.callback:hover {
  cursor: pointer;
  color: #d4514d;
  background-color: #fff;
  border: 2px solid #d4514d;
}
.bordered-white {
  width: 100%;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  padding: 10px 0;
  color: #fff;
  font-weight: 300;
  font-size: 16px;
}
.bordered-white:first-of-type {
  margin-bottom: 30px;
}
.pluses {
  margin-left: 25%;
  font-size: 30px;
  font-weight: 300;
  margin-top: 25px;
  &__item {
    margin-bottom: 40px;
    padding-left: 50px;
  }
  &__item:last-of type {
    margin-bottom: 50px;
  }
  &__item--price {
    background: url(../images/tagline-price.png) left top 8px no-repeat;   
  }
  &__item--customers {
    background: url(../images/tagline-customers.png) left top 8px no-repeat;  
  }
  &__item--guarantee {
    background: url(../images/tagline-guarantee.png) left top 8px no-repeat;  
  }
}  
@media (max-width: 414px) {
  .top {
    flex-direction: column;
	height: 100%;
	&__item {
	  width: 100%;
	  flex-basis: auto;
	}
	&__item--logo {
	  background-position: center top;
	}
	&__item--contacts {
	  justify-content: center;
	  margin-top: 20px;
	}
  }
  .tagline {
    &__subheader {
	  font-size: 30px;
	  padding: 0 5%;
	  margin-bottom: 20px;
	}
	&__list {
	  flex-direction: column;
	}
	&__item {
	  width: 100%;
	  flex-basis: auto;
	}
	&__item:nth-of-type(2) {
	  padding-left: 0;
	}
	&__order {
	  margin: 0 auto -15px auto;
	}
  }
  .pluses {
    margin-left: 0;
	margin-top: 10px;
	font-size: 22px;
	&__item {
	  margin-bottom: 20px;
      padding-left: 40px;
	}
  }
  .header {
    background-size: cover;
  }
  .bordered-white {
    padding: 10px;
  }
}
