.newsletters {
  font-family: 'Roboto Condensed', sans-serif;
  background: url(../images/newsletters.png) center bottom no-repeat;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  height: 600px;
  display: flex;
  align-items: center;
  &__subheader {
    font-weight: bold;
	color: #d20701;
	font-size: 32px;
	text-transform: uppercase;
	text-align: center;
	
	margin-bottom: 40px;
  }
  &__item {
    font-size: 20px;
	color: #444;
	text-align: center;
	margin-bottom: 30px;
  }
  &__item:last-of-type {
    margin-bottom: 0;
  }
  &__copyright {
    background: url(../images/copyright.png) left center no-repeat;
    font-size: 12px;
	color: #444;
	text-align: center;
	width: 45%;
    margin: 0 auto;

  }
}
.letters {
  margin-bottom: 60px;
  display: flex;
  justify-content: center;
}
.get-letters {
  background-color: #d20701;
  padding: 15px 70px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  border: none;
  text-align: center;
}
.get-letters:hover {
  cursor: pointer;
}
.bottom-bordered {
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 2px solid #fdb302;
  margin-right: 30px;
  padding-top: 10px;
  background: transparent;
  font-size: 18px;
  &--your-mail {
    width: calc(~"100%/12*5");
  }
}
@media (max-width: 414px) {
  .newsletters {
    height: 100%;
	&__subheader {
	  font-size: 24px;
	}
	&__copyright {
	  width: 85%;
	  padding-left: 10px;
	}
  }
  .letters {
    flex-direction: column;
	margin-bottom: 0;
  }
  .get-letters {
    margin: 30px 0;
  }
  .bottom-bordered--your-mail {
    width: 100%;
	padding: 5px;
  }
}