.rate {
  background: url(../images/rate.png) center top no-repeat;
  background-size: 100% 100%;
  height: 1160px;
  display: flex;
  align-items: center;
  font-family: 'Roboto Condensed', sans-serif;
  &__subheader {
    font-weight: bold;
	font-size: 32px;
	text-transform: uppercase;
	color: #444;
	text-align: center;
	margin-bottom: 40px;
  }
  &__list {
    display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  &__item {
    width: calc(~"100%/12*3 - 30px");
	flex-basis: calc(~"100%/12*3 - 30px");
	flex-grow: 0;
	flex-shrink: 0;
	display: flex;
    flex-direction: column;
    align-items: center;
	background-color: #fff;
  }
  &__name {
    width: 100%;
    padding: 20px;
	text-align: center;
	border-radius: 5px;
	background: #ba0000;
    background: -moz-linear-gradient(top, #ba0000 0%, #bd0000 37%, #cd0000 67%, #d70000 100%);
    background: -webkit-linear-gradient(top, #ba0000 0%,#bd0000 37%,#cd0000 67%,#d70000 100%); 
    background: linear-gradient(to bottom, #ba0000 0%,#bd0000 37%,#cd0000 67%,#d70000 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ba0000', endColorstr='#d70000',GradientType=0 );
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 300;
	margin: 15px auto 25px auto;
  }
  &__importance {
    font-weight: bold;
  }
  &__descr {
    font-size: 18px;
	color: #444;
	font-weight: 300;
	padding: 0 15px;
	margin-bottom: 25px;
  }
  &__descr p {
    margin-bottom: 15px;
  }
  &__descr ul {
    margin-bottom: 15px;
  }
  &__descr li {
    position: relative;
	list-style-type: none;
	padding-left: 20px;
	padding-bottom: 5px;
  }
  &__descr li:last-of-type {
    padding-bottom: 0;
  }
  &__descr li:before {
    content: "\2611";
	position: absolute;
	left: 0;
	top: 0;
  }
  &__order {
    display: inline-block;
	margin: auto auto -30px auto;
    border: 2px solid #d70000;
    background-color: #d70000;
	padding: 20px 35px;
	text-align: center;
	font-weight: 400;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
  }
  &__order:hover {
    background-color: #fff;
    color: #d70000;    
  }
}
@media (max-width: 414px) {
  .rate {
    height: 100%;
	&__subheader {
	  font-size: 24px;
	  margin-bottom: 20px;
	}
	&__list {
      flex-direction: column;
    }
	&__item {
      margin-top: 20px;
	  width: 100%;
	  flex-basis: auto;
    }
	&__order {
	  margin: auto auto 20px auto;
	}
  }
}
