.ready-site {
  display: flex;
  font-family: 'Roboto Condensed', sans-serif;
  height: 1495px;
  &__item {
    width: 50%;
  }
  &__item--bg {
    background: url(../images/ready-site.jpg) left top no-repeat;
	background-size: cover;
  }
  &__subheader {
    font-size: 32px;
	color: #444;
	margin-bottom: 40px;
	text-transform: uppercase;
	width: 100%;
  }
  &__feature {
    width: 100%;
	font-size: 20px;
	color: #444;
	margin-bottom: 30px;
  }
  &__feature:last-child {
    margin-bottom: 0;
  }
  &__example {
    background-color: #d4514d;
	padding: 35px;
	font-weight: bold;
	font-size: 20px;
	color: #fff;
  }
  &__link {
    display: block;
	margin-top: 40px;
	border: 3px solid #fdb302;
	color: #fdb302;
	padding: 15px 125px 15px 20px;
	text-decoration: none;
	background: url(../images/arrow.png) right 35px center no-repeat;
  }
  &__link:hover {
    text-decoration: underline;
  }    
}

@media (max-width: 414px) {
  .ready-site {
    height: 100%;
	flex-direction: column;
	&__item {
	  width: 100%;
	}
	&__item--bg {
	  background-size: 100% auto;
      min-height: 200px;
      height: 100%;
	}
	&__feature {
	  margin-bottom: 10px;
	}
	&__link {
	  padding: 15px;
	  background-position: right 10px center;
	}
  }
}