.reserve {
  display: flex;
  align-items: center;
  background: url(../images/reserve.png) center bottom no-repeat;
  background-size: 100% 100%;
  font-family: 'Roboto Condensed', sans-serif;
  height: 700px;
  &__wrapper {
    width: 1300px;
	margin: 0 auto;
	border: 3px solid #fdb302;
	border-top: none;
	position: relative;
  }
  &__wrapper:before {
    content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	max-width: 180px;
	height: 3px;
	background-color: #fdb302;
  }
  &__wrapper:after {
    content: "";
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	max-width: 180px;
	height: 3px;
	background-color: #fdb302;
  }
  &__subheader {
    width: 100%;
    text-transform: uppercase;
	font-size: 32px;
	color: #444;
	font-weight: bold;
	text-align: center;
	margin-bottom: 60px;
	margin-top:-39px;
  }
  &__intro {
    width: 50%;
    font-size: 18px;
	font-weight: 300;
	text-align: center;
	color: #444;
	margin: 0 auto 60px auto;
  }
  &__copyright {
    font-size: 12px;
	color: #444;
	text-align: center;
	background: url(../images/copyright.png) left center no-repeat;
	width: 45%;
    margin: 0 auto;
  }
  &__comment {
    margin: 30px 0;
	text-align: center;
	font-size: 14px;
	font-weight: 300;
  }
}
.bottom-bordered {
  padding: 10px 5px;
}
.letters {
  input[type="submit"] {
    border: 2px solid #d70000;
  }
  input[type="submit"]:hover {
    color: #d70000;
    background: #fff;
  }
}  




@media (max-width: 414px) {
  .reserve {
    height: 100%;
	background-size: auto 100%;
	&__wrapper {
	  border: none;
	}
	&__wrapper:before {
	  display: none;
	}
	&__wrapper:after {
	  display: none;
	}
	&__subheader {
	  font-size: 24px;
	  margin-bottom: 20px;
	  margin-top: 40px;
	}
	&__intro {
	  margin-bottom: 20px;
	  width: 100%;
	}
	&__copyright {
	  width: 85%;
	  padding-left: 10px;
	}
  }
  .bottom-bordered {
    padding: 5px;
	width: 100%;
	margin-bottom: 10px;
  }
}